<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Real Programming - Tutorial</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  
    <link href="http://localhost:1313/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Brey">

  
  <meta name="generator" content="Hugo 0.130.0">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://localhost:1313/">Brey Laude</a></h1>
    <h2>docs</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://localhost:1313/">» Home Page</option>
      
        <option value="https://leetcode.com/u/brlaude/">» My Leetcode</option>
      
        <option value="http://localhost:1313/about">» About</option>
      
        <option value="http://localhost:1313/bug-bounty">» Bug bounty</option>
      
        <option value="https://www.github.com/parsiya/hugo-octopress">» This theme on Github</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://localhost:1313/" title="Home Page">Home Page</a></li>
    
  
    
      <li><a href="https://leetcode.com/u/brlaude/" title="My Leetcode"  target="_blank"  rel="noopener noreferrer">My Leetcode</a></li>
    
  
    
      <li><a href="http://localhost:1313/about" title="About"  target="_blank"  rel="noopener noreferrer">About</a></li>
    
  
    
      <li><a href="http://localhost:1313/bug-bounty" title="Bug bounty"  target="_blank"  rel="noopener noreferrer">Bug bounty</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank"  rel="noopener noreferrer">This theme on Github</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:http://localhost:1313/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Aug 17, 2024
     - 10 minute read 
     - <a href="http://localhost:1313/blog/2024-08-17-real-programming-tutorial/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://localhost:1313/categories/administrativia/">administrativia </a><a class="label" href="http://localhost:1313/categories/programming/">programming </a>
    
  </p>
  <h1 class="entry-title">
     Real Programming - Tutorial 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>I was watching some random finance lectures and it gave lectures with a list of financial advice and it starts out by <em>&ldquo;What is finance&rdquo;</em>, breakdown into two things, if you want to get into it you have a choice, you can either invest your own money or other people&rsquo;s money - investing your own money probably only makes sense if you have a lot of it, you need tools to, like there&rsquo;s no reason you should be investing your money if somebody else can invest it better. Basically good advice so I thought I&rsquo;d do something similar for programming.</p>
<blockquote>
<p>BTW, like if you think I&rsquo;m on drugs constantly, I&rsquo;m really not, I smoke weed occasionally, I drink occasionally, I don&rsquo;t really do harder drugs than that, I don&rsquo;t think I&rsquo;ve taken adderall or any other stimulants this year, I don&rsquo;t know why I&rsquo;m always asked on the chat, you all think that maybe there&rsquo;s something defective about my brain chemistry.</p>
</blockquote>
<p>Also I&rsquo;m not going to teach you <em>VIM</em>, if you think you want to learn, I&rsquo;m just typing here&hellip;well, just a lot of times when I do this I&rsquo;m not trying to be made sense of, honestly, I&rsquo;m thinking and I&rsquo;m not trying to explain things such that an audience/viewer will understand, and really it comes down to just doing it like almost everything.</p>
<h2 id="program">Program</h2>
<p>What&rsquo;s the definition of a program? You can think about it like this:</p>
<blockquote>
<p>Input &ndash;&gt; Computation &ndash;&gt; Output</p>
</blockquote>
<p>A program takes in some <strong>Input</strong>, does some <strong>Computation</strong>, and produces some <strong>Output</strong>.</p>
<p>I remember there was an argument that we should be teaching kids how to program; using functional languages, because functional languages more closely match this paradigm&hellip; but computers don&rsquo;t operate like functions, computers operate a lot more like turing machines, which we can get into too so maybe on one side of an extreme, we have like a high-level functional programming language like haskell, and then let&rsquo;s not really go lower than C, C and Assembly are the same structurally, so you can treat C and Assembly like the same thing, C is kind of assembly with a bit of syntactic sugar around it. There&rsquo;s nothing in C that doesn&rsquo;t very clearly map to something in Assembly.</p>
<p>Say like languages span the gamut from C over to Haskell right? Then you can take languages and languages go in a few directions, you can think of this as like C is like the functional spectrum and then maybe there&rsquo;s C &ndash;&gt; Python and this is kind of the ease of use spectrum, so in the 90&rsquo;s it was believed that object-oriented programming was going to be this revolution in programming, that&rsquo;s basically C &ndash;&gt; C++, and you can take it even further, Microsoft created these things called &ldquo;com objects&rdquo; and everything was going to be an object to pass around, small talk has this kind of paradigm also, but it turned out this didn&rsquo;t actually improve programmer productivity, the thing that improved programmer productivity was GC (garbage collection).</p>
<h2 id="what-is-a-computer">What is a Computer?</h2>
<p>When you think of a computer, first I mean you kind of have to ask the question <em>&ldquo;What is a computer?&rdquo;</em> so you can think about it like:</p>
<blockquote>
<p>Processor &ndash;&gt; (Runs stream of instructions)</p>
</blockquote>
<blockquote>
<p>RAM &ndash;&gt; (Instructions + Data)</p>
</blockquote>
<p>Most computers really don&rsquo;t treat these things very differently, when I make a program like Hello world:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span> () {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Hello world</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And I compile this, and take a look on <code>objdump -D a.out</code> there&rsquo;s the function <code>_start that calls the main()</code>, well it doesn&rsquo;t call the <code>main()</code> directly&hellip; but it takes <code>main()</code> as an argument and it&rsquo;s called a <code>libc_start_main</code> from (GLIBC).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>Disassembly of section .text:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0000000000001050</span> <span style="color:#f92672">&lt;</span>_start<span style="color:#f92672">&gt;:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1050</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">31</span> ed                   xor    <span style="color:#f92672">%</span>ebp,<span style="color:#f92672">%</span>ebp
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1052</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">49</span> <span style="color:#ae81ff">89</span> d1                mov    <span style="color:#f92672">%</span>rdx,<span style="color:#f92672">%</span>r9
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1055</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">5</span>e                      pop    <span style="color:#f92672">%</span>rsi
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1056</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">89</span> e2                mov    <span style="color:#f92672">%</span>rsp,<span style="color:#f92672">%</span>rdx
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1059</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">83</span> e4 f0             and    <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#ae81ff">0xfffffffffffffff0</span>,<span style="color:#f92672">%</span>rsp
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">105</span>d:       <span style="color:#ae81ff">50</span>                      push   <span style="color:#f92672">%</span>rax
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">105</span>e:       <span style="color:#ae81ff">54</span>                      push   <span style="color:#f92672">%</span>rsp
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">105f</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">45</span> <span style="color:#ae81ff">31</span> c0                xor    <span style="color:#f92672">%</span>r8d,<span style="color:#f92672">%</span>r8d
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1062</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">31</span> c9                   xor    <span style="color:#f92672">%</span>ecx,<span style="color:#f92672">%</span>ecx
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1064</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">8</span>d <span style="color:#ae81ff">3</span>d ce <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    lea    <span style="color:#ae81ff">0xce</span>(<span style="color:#f92672">%</span>rip),<span style="color:#f92672">%</span>rdi        <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#ae81ff">1139</span> <span style="color:#f92672">&lt;</span>main<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">106</span>b:       ff <span style="color:#ae81ff">15</span> <span style="color:#ae81ff">4f</span> <span style="color:#ae81ff">2f</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>       call   <span style="color:#f92672">*</span><span style="color:#ae81ff">0x2f4f</span>(<span style="color:#f92672">%</span>rip)        <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#ae81ff">3f</span>c0 <span style="color:#f92672">&lt;</span>__libc_start_main<span style="color:#960050;background-color:#1e0010">@</span>GLIBC_2<span style="color:#ae81ff">.34</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1071</span><span style="color:#f92672">:</span>       f4                      hlt
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1072</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">66</span> <span style="color:#ae81ff">2</span>e <span style="color:#ae81ff">0f</span> <span style="color:#ae81ff">1f</span> <span style="color:#ae81ff">84</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    cs nopw <span style="color:#ae81ff">0x0</span>(<span style="color:#f92672">%</span>rax,<span style="color:#f92672">%</span>rax,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1079</span><span style="color:#f92672">:</span>       <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">107</span>c:       <span style="color:#ae81ff">0f</span> <span style="color:#ae81ff">1f</span> <span style="color:#ae81ff">40</span> <span style="color:#ae81ff">00</span>             nopl   <span style="color:#ae81ff">0x0</span>(<span style="color:#f92672">%</span>rax)
</span></span></code></pre></div><p>Also look at <code>objdump -d simple.out | grep -A12 '&lt;main&gt;:</code>&rsquo;, I grepped the <code>main()</code> because this is the only function I&rsquo;m concerned about right now, so there&rsquo;s actually the <code>Hello world</code>, so it&rsquo;s in the same memory space as the instructions itself which does the printing of <code>Hello world</code>,</p>
<p><img src="/main.png" alt="main"></p>
<p>You can look into some syntax and they’ll make sense in some time. Like <code>callq 1030 &lt;puts@plt&gt;</code> is the <code>printf</code> function, and of course before calling a function, you need to pass it&rsquo;s arguments on the stack. That means the <code>mov</code> just above the <code>callq</code> statement is the<code> Hello world</code> string (which is the argument passed to <code>printf()</code>).</p>
<h2 id="breaking-down-the-program">Breaking down the program</h2>
<p>When you have a program, a program has text, it&rsquo;s called <code>.text</code> which is the instructions, a program has a <code>stack</code>, has a <code>heap</code> and has <code>bss</code>. It looks just like this:</p>
<p><em>bss</em> are things like static data, <em>heaps</em> you get to through malloc, <em>stacks</em> you get to through anything like local vars also control flows on the stack.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">a</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> variable_on_the_stack; <span style="color:#75715e">//returned by popping off stack
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>If I have a main function and I call <code>a()</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">a</span>(); <span style="color:#75715e">// pushes the return location to stack
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>What this does is it pushes the return location to the stack, so you know when I call <code>b()</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">b</span>(){
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The <code>variable_on_the_stack</code> is returned by popping off stack. So this is a core idea of what a computer is.</p>
<h2 id="what-programming-is-not">What programming IS NOT</h2>
<p>Now there&rsquo;s a whole other direction you can go with the idea of <em>&ldquo;What is programming&rdquo;</em>, there is a practical idea like wanting to get a job, so what does this mean? <em>What does a software engineer do?</em> Well, <strong>what they do is they don&rsquo;t really write algorithms</strong>, you will never in any job have to write a <em>sort algorithm</em>, a <em>binary search algorithm</em>, anything like that as a software engineer.</p>
<blockquote>
<p>What they do &mdash;&gt; they don&rsquo;t write algorithms!</p>
</blockquote>
<p>What else? Well there are some people who actually work on infrastructure but that&rsquo;s not a lot of people, most software engineers are basically translators, and they translate a language, the language is called <em>&ldquo;business requirements&rdquo;</em> into code and there&rsquo;s a whole lot of frameworks which exist to make writing things that meet <em>business requirements</em> easier.</p>
<p>If you think of a <em>business requirement</em> like a web page that&rsquo;s going to allow users to leave a phone number or where you can call them back, there&rsquo;s already lot of frameworks that are designed to do things like that, if you wanted to write something on that you could use something like <strong>Ruby on Rails</strong> for web apps, there&rsquo;s also this paradigm of <em>CRUD</em> apps and you get what <em>CRUD</em> stands for, the 4 basic types of SQL command; <code>Create, Read, Update, Delete</code>.</p>
<p>Say we want to build Ruby on Rails or similar for web apps and you&rsquo;re basically creating an app that looks like create, read update, delete. There&rsquo;s some front-end, the view, there&rsquo;s some database which is the model and then there is the business logic which is a controller, so, say the front-end is a portal where your customers can add their phone number such that you&rsquo;ll be able to call them, they have to be able to update their phone number due to GDPR, they have to be able to delete their profile, you can see how it translates to this.</p>
<p><strong>THIS IS SERIOUSLY TERRIBLE</strong>. Just the same way the word doctor, doctor means so many things, a doctor is someone who diagnoses, a doctor someone who prescribes, a doctor is someone who has bedside manner, a software engineer, on the other hand, it&rsquo;s kind of misleading and it&rsquo;s almost nothing like what you do in school, if you&rsquo;re in school and you&rsquo;re learning how to write binary search algorithms, it&rsquo;s nothing like what you do in practice, what you do in practice is really you&rsquo;re translating from a <strong>really shitty language</strong> (business requirements) into these things that are like code and I meet these people and this is what you&rsquo;re going to learn, what you will learn in bootcamps, for example, no one who&rsquo;s ever gone to a bootcamp would ever get a job at Laude Technologies because at Laude Technologies you don&rsquo;t do this trash work, nothing at my company does this stupid paradigm and this is the thing that&rsquo;s going to be replaced pretty soon by by AI&rsquo;s.</p>
<p>I think about writing this like if you want to write the low-brow version of backspace, backspace is basically this: <strong>Step 1</strong>. Build a CRUD app contracting firm, <strong>Step 2</strong>. Record all the inputs of my contract developers, I don&rsquo;t know just say contract full-time developers (translators), <strong>Step 3.</strong> Train AI model to translate business logic into code, so if you are thinking about a job like this you know it&rsquo;s really trash work, you can get paid some amount of money doing it but your monks used to do this, monks used to like spend time copying, they&rsquo;d have to before they were printing presses, they&rsquo;d have to, well someone&rsquo;s got to copy the bible so that&rsquo;s practically what you&rsquo;re doing, it&rsquo;s kind of trash.</p>
<p>So notice how none of this <em>&ldquo;business requirement&rdquo;</em> &ndash;&gt; code has anything to do with computers? They&rsquo;re completely separate things. A lot of these people who I meet who are software engineers know basically nothing about computers, what they know about is how to translate this shitty language (business requirements) into &ldquo;code&rdquo; (is almost giving it too much credit) and then think of like ruby, react, think of all the very heavy frameworks, it almost has nothing to do with programming, and it&rsquo;s like you&rsquo;re memorizing weird syntax of something stupid.</p>
<p>I learned all this from my hacking background, again, programs have <strong>Input</strong>, <strong>Computation</strong>, <strong>Output</strong>. If you want to attack the system, say you want to get like <em>RCE</em> (Remote Code Execution) on the system, the question you ask is <em>&ldquo;What input to the system achieves my desired outcome?&rdquo;</em> A lot of hacking happens because the system didn&rsquo;t think to check for what it is I&rsquo;m sending it, and you can get the system to behave in ways that aren&rsquo;t within the normal bounds of output, so if you think this is actually a function. In function you have a domain which is the input to a function, function range or like you know <code>y = f(x)</code>.</p>
<p>This is a pure model, but most computation is impure, when it&rsquo;s impure the function doesn&rsquo;t necessarily have to output something in the range, it can do something entirely different.</p>
<p>I mean <em>&ldquo;What is hacking?&rdquo;</em> It&rsquo;s figuring out how to to make the function behave, now you can use the same paradigm to analyze almost anything. <strong>Input</strong>, <strong>System</strong>, <strong>Output</strong>, say you want to to change your flight on PhilAir and you don&rsquo;t want to pay change fees, well you can think of the input as <em>&ldquo;What can I do? Can I call the PhilAir customer support line</em> (system &ndash;&gt; customer support agent and output &ndash;&gt; them clicking a button on their computer that says we&rsquo;ve change fees probably written in some CRUD app)&rdquo;, so if you think about it like that, you think <em>&ldquo;Ok how do I get to the system?&rdquo;</em> <em>&ldquo;What inputs do I have control over&rdquo;</em>, <em>&ldquo;Can I make multiple calls?&rdquo;</em>, <em>&ldquo;Can I change the words that I say on each call?&rdquo;</em>, you can do things that are completely out of bounds of the entire system, you can get the person&rsquo;s real name, you can dox them,you can locate them,  you can threaten them, (You might go to jail for these things), I&rsquo;m not advising you do it but it&rsquo;s all within this paradigm of <strong>Input</strong>, <strong>System</strong>, <strong>Output</strong>, and that&rsquo;s basically what programming is (<strong>Input</strong>, <strong>Computation</strong>, <strong>Output</strong>).</p>
<p><code>:wq</code></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Brey</span></span>
    
    <time>Aug 17, 2024</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://localhost:1313/tags/programming">programming</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://localhost:1313/blog/2024-08-15-burning-the-atmega328-bootloader/" title="Burning the Atmega328 Bootloader">Burning the Atmega328 Bootloader</a>
    

    
  </p>
  
    
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "breylaude" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>


      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I?</h1>
    

    <p>
      
        <p>I am Brey, a Security Engineer.</p>
<p>I write about security research, dynamic programming, static analysis, and embedded systems.</p>
<p>The best way to reach me is via: laude(at)magicbroccoli.de<br>
<strong>
<a href="/pgp-key">pgp</a>: 11A2A675360B80A8</strong></p>

      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/breylaude/" title="https://github.com/breylaude/"><i class="fa fa-github fa-3x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://x.com/breylaude" title="https://x.com/breylaude"><i class="fa fa-twitter fa-3x"></i></a>
    <a target="_blank" rel="me noopener noreferrer" href="https://infosec.exchange/@breylaude" title="https://infosec.exchange/@breylaude"><i class="fa fa-mastodon fa-3x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://keybase.io/brey" title="https://keybase.io/brey"><i class="fa fa-keybase fa-3x"></i></a>
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  
    
      <section class="odd">
        
          <h1>Collections</h1>
        
        
          <li>
            <a href="http://localhost:1313/categories" title="Categories" >Categories</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/about" title="About" >About</a>
          </li>
        
          <li>
            <a href="https://laudetechnologies.com" title="My Company" >My Company</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2024-08-17-real-programming-tutorial/">Real Programming - Tutorial</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024-08-15-burning-the-atmega328-bootloader/">Burning the Atmega328 Bootloader</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024-05-04-quick-update/">Quick update</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024-04-29-may-can-officially-suck/">May can officially suck</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2023-11-27-source-code-for-2020-subaru-head-units-and-other-core-functionality/">Source code for 2020&#43; Subaru head units and other core functionality</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2023-09-15-overstimulation-rant/">Overstimulation rant</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2023-05-27-styled-components/">styled-components</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2023-04-12-normal-form-designators/">Normal Form Designators</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2023-04-11-performance-testing-runs-too-short/">Performance testing runs too short</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022-03-12-computers/">Computers</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022-02-18-about-agile/">About Agile</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022-01-18-my-favorite-programming-pattern/">My favorite programming pattern</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021-04-12-help-wanted-programmer-for-startup/">Help wanted - Programmer for Startup</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021-02-14-shortcodes-in-action/">Shortcodes In Action</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024 Brey - <a href="http://localhost:1313/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
      <script type="text/javascript">
        var _paq = _paq || [];
         
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//https:\/\/breylaude.piwik.pro/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', "78d080ef-e120-4064-87db-1cec10ac1ae6"]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
    
    

    
  


  </body>
</html>

